<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".JournalListActivity"
    tools:showIn="@layout/activity_journal_list">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/list_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            &lt;!&ndash;<TextView
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="yyyy/MM/dd HH:mm:ss - 5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />&ndash;&gt;

        </LinearLayout>

    </ScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/journal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/journal_entry_list_item"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>