<?xml version="1.0" encoding="utf-8"?>
<!--S02M02-2 Build layout for our list items-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/item_entry_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_entry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/item_entry_rating"
        app:layout_constraintStart_toStartOf="@+id/item_date_view"
        app:layout_constraintTop_toBottomOf="@+id/item_date_view" />

    <TextView
        android:id="@+id/item_entry_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_entry_text"
        app:layout_constraintTop_toBottomOf="@+id/item_entry_text" />

</android.support.constraint.ConstraintLayout>